{
  "name": "@photo-restoration/openspec-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Comprehensive validation tests for OpenSpec documentation",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "validate": "bun test user-identity-validation.test.ts",
    "validate:all": "./run-all-validations.sh",
    "lint:md": "bun run lint-markdown.ts",
    "check:alignment": "bun test task-spec-alignment.test.ts",
    "check:scenarios": "bun test scenario-coverage.test.ts",
    "check:design": "bun test design-quality.test.ts",
    "check:validation-criteria": "bun test validation-criteria.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}